pug/comments.pug
.row.justify-content-between.align-items-end.comments-header
	.col-xl-auto.col-lg-auto.col-md-auto.col-sm-auto.header
		h3 Отзывы о цветных пластиковых окнах
	.col-xl-auto.col-lg-auto.col-md-auto.col-sm-auto.align-self-center.link
		a(href="#") посмотреть еще отзывы
.comments
	.comments__container
		p.author Алена,
		p.number Договор № 09.10.33512.13
		p.date Дата размещения: 13 декабря 2013 года
		.stars
			img(src="./img/comments-icon-stars.png")
		p.text Поставили нам окна во всей квартире.Все очень понравилось)))компания на 5+.Все очень любезные,гибкая система скидок!!!буду советовать всем!!!Сервис был на высоте,во-первых с поставкой получилось быстрее,во-вторых два раза приезжал замерщик Алексей,ему большое спасибо...
		.read-link
			a(href="#")
				img(src="./img/comments-icon-read.png")
				span прочитать полностью
		button оставить отзыв

comments.html

<div class="row justify-content-between align-items-end comments-header">
  <div class="col-xl-auto col-lg-auto col-md-auto col-sm-auto header">
    <h3>Отзывы о цветных пластиковых окнах</h3>
  </div>
  <div class="col-xl-auto col-lg-auto col-md-auto col-sm-auto align-self-center link"><a href="#">посмотреть еще отзывы</a></div>
</div>
<div class="comments">
  <div class="comments__container">
    <p class="author">Алена,</p>
    <p class="number">Договор № 09.10.33512.13</p>
    <p class="date">Дата размещения: 13 декабря 2013 года</p>
    <div class="stars"><img src="./img/comments-icon-stars.png"/></div>
    <p class="text">Поставили нам окна во всей квартире.Все очень понравилось)))компания на 5+.Все очень любезные,гибкая система скидок!!!буду советовать всем!!!Сервис был на высоте,во-первых с поставкой получилось быстрее,во-вторых два раза приезжал замерщик Алексей,ему большое спасибо...</p>
    <div class="read-link"><a href="#"><img src="./img/comments-icon-read.png"/><span>прочитать полностью</span></a></div>
    <button>оставить отзыв</button>
  </div>
</div>
