pug/header.pug
header
	.row.no-gutters.align-items-end
		.col-xl-auto.col-lg-auto.col-md-auto.col-sm-auto.header__logo
			img(src="./img/logo.png")
		.col-xl-auto.col-lg-auto.col-md-auto.col-sm-auto.header__link
			a#link(href="#main") Рассчитать стоимость
		.col-xl-auto.col-lg-auto.col-md-auto.col-sm-auto.header__contacts
			span.time с 9 до 21 без выходных
			span.phone +7 495 534-65-33
	.row.no-gutters
		.col
			a(href="#") О компании
		.col
			a(href="#") Цены
		.col
			a(href="#") Услуги и продукты
		.col
			a(href="#") Акции
		.col
			a(href="#") Контакты

header.html

<header>
  <div class="row no-gutters align-items-end">
    <div class="col-xl-auto col-lg-auto col-md-auto col-sm-auto header__logo"><img src="./img/logo.png"/></div>
    <div class="col-xl-auto col-lg-auto col-md-auto col-sm-auto header__link"><a id="link" href="#main">Рассчитать стоимость</a></div>
    <div class="col-xl-auto col-lg-auto col-md-auto col-sm-auto header__contacts"><span class="time">с 9 до 21 без выходных</span><span class="phone">+7 495 534-65-33</span></div>
  </div>
  <div class="row no-gutters">
    <div class="col"><a href="#">О компании</a></div>
    <div class="col"><a href="#">Цены</a></div>
    <div class="col"><a href="#">Услуги и продукты</a></div>
    <div class="col"><a href="#">Акции</a></div>
    <div class="col"><a href="#">Контакты</a></div>
  </div>
</header>
